html {
  height: 100%;
  width: 100%;
  background-color: solid #7A1003;
  box-sizing:border-box;
  
}
*{
  margin: 5;
  padding: 10;
}
body{
  background-color:#7A1003;
  display:flexbox;
  justify-content: center;
  min-height: 100vh;
  
}
.grid{
  display: grid;
  width: 114em;
  grid-gap: 6rem;
  grid-template-columns:repeat(auto-fit, minmax(30rem, 1fr));
}
.grid-ex{
  background-color: goldenrod;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
  cursor: pointer;
  transition: 0.2s;
}

/* shadow movement under box */
.grid-ex:hover{
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
}

.cardima{
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
  
}
.card-content{
  padding: 3rem;
}
.card-header{
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 0.1;
}
/* logo placement */
#thelogo {
    width: 30%;
    height: auto; 
    display: flex;
    margin: 1px auto;
    align-items: center;

  }


/* border of navigation bar */
.nav {
  width:100%;
  display: flex;
  margin: 60px auto;
  border: 4.5px solid #7A1003;
  text-align: center;
  

}
.nav ul li
{
  width: 120px;
  display: inline-block;
  padding: 5px 10px;

}
/* color of navigation titles */
.nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  
}

/* when hovering over the navigation names */
.nav ul li a:hover{
  color: #7A1003;
  transition: .3s;   
}


.f1{
  font-size: x-large;
}

.f2{
  font-family: Monaco, monospace;
  text-align: justify;
} 

.banner{
  width: 100%;
  height: 100vh;
  background-position: relative;
  overflow: hidden;
}
.slider{
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
}
#backs{
  width:100%;
  height:100%;
}
.overlay{
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.35),rgba(0,0,0,0.35));
  position:absolute;
  top:0;
}


